@font-face {
    font-family: Kano;
    src: url(font/Kano.otf);
}

* {
    cursor: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kano', arial;
    text-decoration: none;
    scroll-behavior: smooth;
}

html {
    --bg: #FCFCFC;
    --primary: #263C29;
    --secondary: #F3602A;
    --tertiary: #ACBF40;
    --text: rgba(38, 60, 41, .8);
    --cursor: #F3602A;
}

html[data-theme='dark'] {
    --bg: #333333;
    --primary: rgba(244, 244, 244, .9);
    --secondary: #F3602A;
    --tertiary: #ACBF40;
    --text: rgba(244, 244, 244, .7);
    --cursor: #ACBF40;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
    transition: all 750ms !important;
    transition-delay: 0 !important;
}

body {
    background-color: var(--bg);
}

h1,
h2,
h3 {
    color: var(--primary)
}

p,
a {
    color: var(--text);
}

img {
    width: 100%;
}

.toggle-container {
    position: fixed;
    left: 90%;
    top: 90%;
}

.about-container header .toggle-container,
.contact-container header .toggle-container,
#porto-tab .icon .toggle-container,
#porto-tab-sm .toggle-container {
    position: inherit;
    top: inherit;
    left: inherit;
}

.toggle-container input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

.toggle-container label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: var(--secondary);
    float: right;
    border-radius: 100px;
    position: relative;
}

.toggle-container label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

.toggle-container input:checked+label {
    background: var(--primary);
}

.toggle-container input:checked+label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

.toggle-container label:active:after {
    width: 45px;
}

#pointer-dot {
    cursor: none;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border: 2.5px solid var(--primary);
    position: fixed;
    border-radius: 4px;
    z-index: 101;
    pointer-events: none;
}

#pointer-ring {
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    padding: 15px;
    background-color: var(--cursor);
    position: fixed;
    border-radius: 100px;
    z-index: 102;
    pointer-events: none;
}

#up-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 100;
    font-size: 21px;
    border: none;
    outline: none;
    background-color: var(--tertiary);
    color: white;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 4px;
    transition: .3s ease-in-out;
}

#up-btn:hover {
    background-color: var(--secondary);
}

.container {
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.container .title {
    font-size: 21px;
    text-align: center;
    padding: 1em 0;
}

.container .title h1:nth-child(1) span {
    color: var(--secondary);
}

.container .title h1:nth-child(2) span {
    color: var(--secondary);
}

.container header .illustration {
    position: absolute;
    top: 33.3%;
}

.container header .illustration-lg {
    display: none;
}

.container header .menu {
    position: absolute;
    top: 55%;
    left: 65%;
    list-style-type: none;
}

.container header .menu li {
    font-size: 20px;
    padding: 1.2em 0;
    font-weight: 700;
}

.leaf {
    display: none;
}

.about-container {
    width: 100%;
}

.contact-container {
    width: 100%;
    height: 100vh;
}

.about-container header,
.contact-container header {
    padding: 5%;
    display: flex;
    justify-content: space-between;
}

.about-container header img,
.contact-container header img {
    width: 20%;
}

.about-container header ul,
.contact-container header ul {
    display: flex;
    list-style-type: none;
    padding-top: 5px;
}

.about-container header ul li,
.contact-container header ul li {
    padding: 0 1em;
    transition: .3s ease-in-out;
}

.about-container header ul li:hover,
.contact-container header ul li:hover {
    background: var(--secondary);

}

.about-container header ul li:nth-child(4):hover,
.contact-container header ul li:nth-child(4):hover {
    background: inherit;
}

.about-container .profile {
    padding: 0 5%;
}

.about-container .profile img {
    width: 50%;
    margin-left: 25%;
    padding: 2em 0;
}

.about-container .profile .text {
    text-align: center;
}

.about-container .profile .text h2 {
    color: var(--secondary);
    padding-bottom: .5em;
}

.profile .one {
    animation-delay: .2s;
}

.profile .two {
    animation-delay: .4s;
}

.profile .three {
    animation-delay: .6s;
}

.education .line,
.skillset .line,
.contact-container .line {
    display: none;
}

.education,
.software {
    padding: 0 5%;
    padding: 100px 0;
}

.software {
    padding: 75px 0;
}

.education .title,
.skillset .title,
.software .title,
.connect .title {
    margin-left: 30%;
}

.skill li {
    color: var(--text);
}

.connect img {
    width: 60%;
}

.education .edu {
    display: flex;
    justify-content: center;
}

.education .edu-list img {
    width: 90%;
}

.education .edu-list {
    list-style-type: none;
    text-align: center;
}

.education .edu-list li {
    margin-top: 4em;
}

.education .edu-list li h3 {
    margin-top: 1em;
}

.education .edu-list li p {
    margin-top: 12px;
    font-size: 18px;
}

.education .edu-list li .year {
    font-weight: bold;
    color: var(--secondary);
    ;
}

.education .title img {
    width: 60%;
}

.elementary {
    animation-delay: .2s;
}

.junior-high-school {
    animation-delay: .4s;
}

.high-school {
    animation-delay: .6s;
}

.college {
    animation-delay: .8s;
}

.skillset {
    padding: 0 5%;
}


.skillset .title img {
    width: 50%;
}

.skillset .skills {
    padding: 0 5%;
}

.skillset .skills .skill-list {
    list-style-type: none;
    margin-top: 2em;
}

.skillset .skills .skill-list .skill-img-sm {
    display: flex;
    justify-content: center;
}

.skillset .skills .skill-list li img {
    width: 60%;
}

.skillset .skills .skill-list li .skill h2 {
    text-align: center;
    margin: 1em 0;
}

.skillset .skills .skill-list li .skill ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    grid-column-gap: 100px;
    padding-bottom: 2em;
}

.skillset .skills .skill-list li .skill ul li {
    list-style: none;
    margin-top: 12px;
}

.skill-img-lg {
    display: none;
}

.skill {
    animation-delay: .5s;
}

.software .title img {
    width: 50%;
}

.software ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 0 10%;
    padding-top: 3em;
}

.software ul li {
    display: flex;
    place-items: center;
    margin-left: 10%;
    padding-top: 2em;
}

.software ul li:nth-child(1) {
    animation-delay: .2s;
}

.software ul li:nth-child(2) {
    animation-delay: .4s;
}

.software ul li:nth-child(3) {
    animation-delay: .6s;
}

.software ul li:nth-child(4) {
    animation-delay: .8s;
}

.software ul li:nth-child(5) {
    animation-delay: 1s;
}

.software ul li svg {
    width: 40px;
    height: 40px;
}

.software ul li h2 {
    font-size: 16px;
    padding-left: 1em;
}

.about-container .profile .text p {
    padding-top: 1em;
    opacity: .8;
}

.connect ul {
    list-style-type: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin-top: 3em;
    justify-content: center;
}

.connect ul li:nth-child(1) {
    animation-delay: .2s;
}

.connect ul li:nth-child(2) {
    animation-delay: .4s;
}

.connect ul li:nth-child(3) {
    animation-delay: .6s;
}

.connect ul li:nth-child(4) {
    animation-delay: .8s;
}

.connect p {
    margin-top: 3em;
    padding-bottom: 4em;
    text-align: center;
    font-size: 18px;
}

.contact-container {
    color: var(--primary);
}

.contact-container .title {
    text-align: center;
    padding: 2em 0;
}

.contact-container .title h1 {
    font-size: 36px;
    padding-bottom: .3em;
}

.contact-container .title .p {
    width: 70%;
    margin-left: 15%;
}

.contact-container .title p {
    font-size: 20px;
}

form {
    width: 100%;
    padding: 0 2em;
}

form input {
    margin-bottom: 1em;
}

form input,
form textarea {
    cursor: text;
    width: 100%;
    padding: .7em;
    margin-top: .3em;
    font-size: 18px;
    border: 1.5px solid;
    border-radius: 7px;
}

form textarea {
    width: 100%;
    height: 80px;
    border-color: var(--primary);
}

form button {
    cursor: pointer;
    width: 100%;
    padding: 1em 0;
    margin-top: 1em;
    background-color: var(--secondary);
    border: none;
    color: #fff;
    font-size: 18px;
    border-radius: 7px;
    margin-bottom: 1em;
    transition: .3s ease-in-out;
}


form button:hover {
    background-color: rgb(202, 75, 29);
    color: #fff;
    transform: translateY(10px);
}

form .one {
    animation-delay: .2s;
}

form .two {
    animation-delay: .4s;
}

form .three {
    animation-delay: .6s;
}

.contact-info {
    margin-top: 2em;
    padding: 0 2em;
}

.contact-info h3 {
    font-size: 21px;
    margin-bottom: 1em;
}

.contact-info .text {
    display: flex;
    place-items: center;
    margin-top: 1em;
}

.contact-info .text p {
    margin-left: 12px;
}


.social {
    margin-top: 2em;
}

.social ul {
    list-style-type: none;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.social ul li {
    cursor: pointer;
    margin-bottom: 1em;
    transition: .3s ease-in-out;
}

.social ul li:hover {
    background: var--(--secondary);
}

.treeLeft,
.treeRight {
    display: none;
}

.cground {
    display: none;
}

.portfolio-header {
    display: none;
}

.title-sm ul {
    list-style-type: none;
}

.title-sm .nav {
    display: flex;
    justify-content: space-between;
    padding: 5% 10%;
}

.title-sm .nav ul {
    display: flex;
    place-items: center;
}

.title-sm .nav ul li {
    margin-right: 1em;
}

.title-sm .nav ul li svg {
    width: 60%;
}

.title-sm .tabs {
    width: 100%;
    display: flex;
    position: fixed;
    top: 90%;
    padding: 1em 0;
    background: var(--bg);
    box-shadow: 0px -6px 12px rgba(0, 0, 0, 0.1);
    z-index: 98;
    justify-content: center;
}

.title-sm .tab {
    padding: 8px;
    margin-left: 12px;
}

.tab.active {
    background-color: var(--secondary);
    border-radius: 8px;
    color: #fff;
    opacity: 1;
}

.tabs li {
    color: var(--text);
}

.tab-list {
    padding: 0 10%;
}

.tab-list img {
    padding-top: 20px;
}

.tab-list img:nth-child(last) {
    padding-bottom: 2em;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}


.projects_img img:nth-child(odd) {
    animation: img .5s ease-in-out;
}

.projects_img img:nth-child(even) {
    animation: img2 .5s ease-in-out;
}

.header-logo {
    display: none;
}

@keyframes img {
    from {
        transform: translateY(100px);
    }

    to {
        transform: translateY(0px);
    }
}

@keyframes img2 {
    from {
        transform: translateY(-100px);
    }

    to {
        transform: translateY(0px);
    }
}

@media (min-width:1024px) {

    .treeLeft,
    .treeRight,
    .cground {
        display: block;
        position: relative;
    }

    .treeLeft img,
    .treeRight img {
        position: absolute;
        width: 13%;
    }

    .treeRight img {
        left: 87%;
    }

    .cground img {
        position: absolute;
        top: 702px;
        z-index: -98;
    }
}

@media (max-width:1000px) {

    .treeLeft,
    .treeRight {
        display: none;
    }
}

@media (min-width:960px) {
    .header-logo {
        display: block;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .container,
    .about-container,
    .contact-container {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .container {
        background: url(svg/header/header-bg.svg);
        background-size: cover;
    }

    .container header .illustration {
        display: none;
    }

    .container header .title {
        text-align: left;
        position: fixed;
        top: 5%;
        left: 50%;
        font-size: 36px;
    }

    .container header .illustration-lg {
        display: block;
        position: fixed;
        left: -10px;
        z-index: -1;
    }

    .container header .illustration-lg img {
        width: 87%;
    }

    .container .title h1 {
        line-height: 1.25;
    }

    .container header .menu {
        display: flex;
        top: 65%;
        left: 50%;
    }

    .container header .menu a {
        z-index: 9999;
    }

    .container header .menu li {
        padding: .5em 1.5em;
        margin-right: 2em;
        border: 2px solid var(--primary);
        border-radius: 7px;
        transition: .3s ease-in-out;
        z-index: 104;
    }

    .container header .menu li {
        font-size: 16px;
    }

    .container header .menu li:hover {
        background-color: var(--secondary);
        transform: scale(1.2);
        border: none;
        color: #fff;
    }

    .menu li.one {
        animation-delay: .2s;
    }

    .menu li.two {
        animation-delay: .4s;
    }

    .menu li.three {
        animation-delay: .6s;
    }

    .container header .menu li:hover a {
        color: #fff;
    }


    .leaf {
        display: block;
    }

    .leaf img:nth-child(1) {
        position: absolute;
        top: 451.8px;
        left: 348.8px;
    }

    .leaf img:nth-child(2) {
        position: absolute;
        top: 313.3px;
        left: 263px;
    }

    .leaf img:nth-child(3) {
        position: absolute;
        top: 234.1px;
        left: 348.1px;
    }

    .leaf img {
        width: 40px;
        height: 20px;
        transition: .3s ease-in-out;
    }

    .leaf img:hover {
        transform: rotate(90deg);
    }

    .about-container {
        overflow: hidden;
    }

    .about-container header,
    .contact-container header {
        width: 100%;
        padding: 2% 5%;
    }

    .about-container header img,
    .contact-container header img {
        width: 10%;
    }

    .about-container .profile {
        padding: 0 5%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 6em;
    }

    .about-container .profile img {
        width: 100%;
        margin-left: 0%;
        padding: 0;
    }

    .about-container .profile .text {
        text-align: left;
        font-size: 21px;
        margin-top: 4em;
    }

    .education .line,
    .skillset .line,
    .contact-container .line {
        display: block;
        background-size: cover;
        position: relative;
    }

    .education .line svg,
    .skillset .line svg,
    .contact-container .line svg {
        position: absolute;
        z-index: -9999;
        top: 250px;
    }

    .education {
        padding: 0;
        padding: 200px 0;
    }

    .educations {
        padding: 0 5%;
    }

    .education .title {
        margin-left: 30%;
        padding-bottom: 3em;
    }

    .education .edu {
        display: flex;
        justify-content: center;
    }

    .education .edu-list img {
        width: 100%;
    }

    .education .edu-list {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 6em;
        place-items: center;
        align-items: center;
    }

    .education .edu-list li {
        margin-top: 4em;
    }

    .education .edu-list li h3 {
        margin-top: 1em;
    }

    .education .edu-list li p {
        margin-top: 12px;
        font-size: 18px;
    }

    .education .edu-list li .year {
        font-weight: bold;
        color: var(--secondary);
        ;
    }

    .education .title img {
        width: 60%;
    }

    .education .junior-high-school img {
        margin-top: -13px;
    }

    .education .high-school img {
        margin-top: -56px;
    }

    .education .college img {
        margin-top: 20px;
    }

    .skillset {
        padding: 0;
        padding: 100px 0;
    }

    .skillsets {
        padding: 0 5%;
    }

    .skillset .skill-list li {
        display: flex;
        margin-top: 4em;
    }

    .skillset .skills .skill-list li .skill {
        margin-top: 100px;
    }

    .skillset .skills .skill-list li:nth-child(odd) .skill {
        margin-left: 100px;
    }

    .skillset .skills .skill-list li:nth-child(even) {
        margin-left: 100px;
    }

    .skillset .skills .skill-list li:nth-child(even) .skill-img-sm {
        display: none;
    }

    .skillset .skills .skill-list li:nth-child(even) .skill-img-lg {
        display: block;
    }

    .skillset .skills .skill-list li:nth-child(even) .skill {
        margin-right: 100px;
    }

    .skillset .skills .skill-list li .skill h2 {
        text-align: left;
        font-size: 28px;
    }

    .skillset .skills .skill-list li .skill ul li {
        font-size: 20px;
    }

    .skillset .skills .skill-list {
        margin-top: 4em;
    }

    .skillset .skills .skill-list .skill-img {
        display: flex;
        justify-content: center;
    }

    .skillset .skills .skill-list li img {
        width: 100%;
    }

    .skillset .skills .skill-list li .skill ul {
        grid-column-gap: 50px;
    }

    .skillset .line svg {
        top: 150px;
    }



    .software {
        padding-top: 8em;
    }

    .software ul li {
        margin-left: 25%;
        padding-top: 2em;
    }

    .software ul li svg {
        width: 60px;
        height: 60px;
    }

    .software ul li h2 {
        font-size: 21px;
        padding-left: 1em;
    }


    .connect {
        padding-top: 2em;
    }

    .connect ul {
        grid-template-columns: repeat(4, auto);
        padding: 1em 0;
    }

    .connect ul li {
        cursor: pointer;
    }

    .connect ul li:hover,
    .social ul li:hover {
        background: var(--secondary);
    }


    .about-container .profile .text p {
        padding-top: 1em;
        opacity: .8;
    }

    .porto {
        width: 100vw;
        height: 100vh;
        position: relative;
    }

    .portfolio-container,
    .portfolio {
        display: block;
    }

    .portfolio-header {
        display: block;
    }

    .portfolio {
        transform: rotate(90deg) translateY(-100vh);
        transform-origin: top left;
    }

    .portfolio-container {
        width: 100vh;
        height: 100vw;
        transform: rotate(-90deg) translateX(-100vh);
        transform-origin: top left;
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
    }

    .portfolio-container,
    #porto-tab,
    .icon {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .portfolio {
        max-width: 400vw;
        display: flex;
        flex-direction: row;
    }

    #porto-tab {
        width: 100vw;
    }

    #porto-tab {
        position: absolute;
        z-index: 1000;
    }

    .title-sm {
        display: none;
    }

    .icon ul {
        display: flex;
        list-style: none;
    }

    .icon ul li {
        margin-top: 0;
        margin-left: 2em;
    }

    .icon ul li svg {
        width: 21px;
        height: 21px;
        transition: .3s ease-in-out;
    }

    .icon ul li svg:hover {
        transform: rotate(360deg);
        opacity: .2;
    }

    #porto-tab.title {
        padding: 0 10%;
        padding-top: 3em;
        display: flex;
        place-items: center;
        justify-content: space-between;
    }

    .tabs {
        display: flex;
        margin: auto;
        list-style: none;
        justify-content: space-around;
    }

    .tabs .tab {
        padding: 10px 20px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        margin-left: 2em;
        font-size: 18px;
    }

    .tab:hover {
        background-color: rgba(243, 96, 42, .2);
        border-radius: 8px;
        color: var(--secondary);
    }

    .tab.active {
        background-color: var(--secondary);
        border-radius: 8px;
        color: #fff;
        opacity: 1;
    }

    [data-tab-content] {
        display: none;
    }

    .active[data-tab-content] {
        display: block;
    }


    .offslide {
        transform: scale(.7) translateY(-100px);
    }

    .onslide {
        transform: scale(1) translateY(0px);
    }

    .projects_img {
        position: relative;
        display: flex;
        z-index: 9999;
        top: 6em;
    }

    .projects_img img {
        border-radius: 8px;
    }

    #uiux .projects_img img,
    #logo .projects_img img,
    #frontend .projects_img img {
        width: 118%;
    }

    #illustration .projects_img img {
        width: 80%;
    }

    .projects_img img {
        margin-right: 1em;
        transition: 1s ease-in-out;
    }

    .projects_img img:hover {
        transform: scale(.7) translateY(-100px);
    }



    .tab-list {
        padding-top: 12%;
    }

    .contact-container {
        padding: 0 10%;
    }

    .contact-container .contact {
        display: flex;
        padding-top: 2em;
        padding-bottom: 5em;
        justify-content: center;
    }


    .contact form {
        width: 50%;
    }

    .contact-container {
        position: relative;
        overflow: hidden;
    }

    .contact-container .line {
        top: -50px;
    }

    .contact-container .title h1,
    #porto-tab.title h1 {
        font-size: 48px;
    }

    .contact-info {
        margin-left: 5%;
    }

    .contact-info h3 {
        font-size: 28px;
    }

    .contact-info p {
        font-size: 18px;
    }

    .social {
        margin-top: 3em;
    }
}


@media (min-width:411px) {
    .container header .title {
        padding: 2em 0;
    }

    .container header .illustration img {
        width: 115%;
    }
}


@media (min-height:823px) {
    .container header .title {
        padding: 2em 0;
    }

    .container header .illustration img {
        width: 130%;
    }
}

@media (min-height:812px) {
    .container header .title {
        padding: 3em 0;
    }

    .container header .illustration img {
        width: 125%;
    }
}

@media (min-height:1024px) {
    .container header .title {
        padding: 4em 0;
    }

    .container header .illustration img {
        width: 160%;
    }
}